# AndroidSocial

app/: build.gradle
app/src/androidTest/java/me/ezeezegg/androidsocialnetworks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ezeezegg/androidsocialnetworks/: FriendsFragment.java  FriendsListAdapter.java  MainActivity.java  MainFragment.java  ProfileFragment.java  androidSocialNetworks.java
app/src/main/res/layout/: activity_android_social_networks.xml  activity_main.xml  main_fragment.xml
app/src/main/res/menu/: main.xml  menu_android_social_networks.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
