apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.ezeezegg.androidsocialnetworks"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.greenhalolabs:facebooklogin:1.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    //compile 'com.android.support:support-v4:21.0.0'
    compile 'com.github.asne:asne-facebook:0.3.1'
    compile 'com.github.asne:asne-twitter:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
